{"flutter":{"platforms":{"android":{"default":{"projectId":"smartbus-13f98","appId":"1:188978000483:android:e57a72ec8dd994976efe56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartbus-13f98","configurations":{"android":"1:188978000483:android:e57a72ec8dd994976efe56","ios":"1:188978000483:ios:6aa988396ef1213a6efe56"}}}}}}